<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            display: grid;
            grid-template-columns: repeat(2,auto);
            gap: 10px;
            width: 40px;

        }
    </style>
    <script src='./web components/FormOrienta.js' type='module' defer></script>
</head>
<body>

    
    <img src="" alt="" srcset="">

    <form-orienta action="./php/recogeDatos.php" method="post">

        
    </form-orienta>
    <!-- <orienta-universidades></orienta-universidades>
     <script src="./web components/universidad.js" type="module" defer></script> -->

</body>
</html>